@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 40px;
    border-radius: 50%;
}

body {
    max-width: 2000px;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.5;
    display: flex;
    align-items: center;
}

.wrapper {
    width: 80%;
    margin: auto;
}

.container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);
}

.card-1 {
    border: none;
    background: hsl(263, 55%, 52%);
    grid-column: 1/3;
    position: relative;
}

.quotes {
    position: absolute;
    right: 5rem;
    top: 0px;
    height: 80px;
    width: 80px;
}

.card-1 h5{
    color: #fff;
    opacity: 50%;
}

.card-1 h4{
    color: #fff;
}

.card-1 p{
    color: hsl(0, 0%, 81%);
    padding: 10px 0;
}

.card-1 #p{
    color: #fff;
}

.card-2 {
    border: none;
    background: hsl(217, 19%, 35%);
}

.card-2 h5{
    color: #fff;
    opacity: 50%;
}

.card-2 h4{
    color: #fff;
}

.card-2 #p{
    color: #fff;
}

.card-2 p{
    color: hsl(0, 0%, 81%);
    padding: 15px 0;
}


.card-3 {
    border: none;
    background: hsl(0, 0%, 100%);
}

.card-3 h5{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.card-3 h4{
    color: hsl(217, 19%, 35%);
}

.card-3 #p{
    color: hsl(217, 19%, 35%);
}

.card-3 p{
    color: hsl(217, 19%, 35%);
    padding-top: 40px;
}

.card-4 {
    border: none;
    background: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.card-4 h5{
    color: #fff;
    opacity: 50%;
}

.card-4 h4{
    color: #fff;
}

.card-4 #p{
    color: #fff;
}

.card-4 p{
    color: hsl(0, 0%, 81%);
}


.card-5 {
    border: none;
    background: hsl(0, 0%, 100%);
    grid-column: 4;
    grid-row: 1/3;
}

.card-5 h5 {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.card-5 #p {
    color: hsl(217, 19%, 35%);
}

.card-5 h4{
    color: hsl(217, 19%, 35%);
}

.card-5 p{
    color: hsl(217, 19%, 35%);
}

.content {
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.text {
    margin-left: 1rem;
}

#p {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

p{
    font-size: 15px;
    font-weight: 500;
}

@media(max-width: 980px){
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5";
    }

    .card-1 {
        grid-column: 1/-1;
        grid-area: card-1;
    }

    .card-2 {
        grid-column: 1/-1;
        grid-area: card-2;
    }

    .card-3 {
        grid-column: 1/-1;
        grid-area: card-3;
    }

    .card-3 p {
        padding: 10px;
    }

    .card-4 {
        grid-column: 1/-1;
        grid-area: card-4;
    }

    .card-5 {
        grid-column: 1/-1;
        grid-area: card-5;
    }
}

@media(max-width: 406px) {
    .quotes {
        top: 0;
        right: 0;
    }
}